<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10ssp"
    android:background="@drawable/rounded_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView34"
        android:layout_marginVertical="@dimen/_5ssp"
        android:layout_marginHorizontal="@dimen/_5ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BDBDBD"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#BDBDBD"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="Name"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textStyle="normal"
             />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#BDBDBD"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:text="Credit"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textStyle="normal"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#BDBDBD"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:text="Debit"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textStyle="normal"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#BDBDBD"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:text="Current"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textStyle="normal"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#BDBDBD"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:text="Date"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textStyle="normal"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#BDBDBD"/>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BDBDBD"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_earning"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
             />
    </LinearLayout>


    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Earning History"
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_5ssp"
        app:layout_constraintEnd_toStartOf="@+id/iv_cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_5ssp"
        android:layout_marginEnd="@dimen/_5ssp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_cancel"
        app:tint="@color/black" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>